<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javaHouse</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="file:///C:/Users/abiol/Desktop/ASSIGNMENT/ORDER.html">
</head>
<body>
    <div class="container">
        <h1>jAVAhouse</h1>
        <div class="navbar">
            <ul>
                <li><a href="https://www.ubereats.com/ke/store/java-house-garden-city/-RF8p4TLQMqNXh_KObdL-A?srsltid=AfmBOoqwq_wnF9_NOt-Fls-ozNASDg1aayuS6R4-5QneG21grBOqLqU0"><link rel="stylesheet" href=""> HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">MENU</a></li>
                <li><a href="">GALLERY</a></li>
                <li><a href="#">TEAM</a></li>
                <li><a href="https://wa.me/0796538128">CONTACT</a></li>
                <li><a class="reservation" href="#">RESERVATION</a></li>
            </ul>
        </div>
    </div>
    <div class="content">
        <h3>Welcome to jAVAhouse</h3>
        <h1>Rich Healthy & Natural Food</h1>
        <p><i>jAVAhouse is located along Kisumu-Maseno Road. Bring your Appettite & we'll take care of the food.Take your loved ones by the hand</p>
    </div>
    <div class="search">
        <input type="text" placeholder="order your meal">
    </div>
    <div class="submit">
        <a href="https://www.ubereats.com/ke/store/java-house-garden-city/-RF8p4TLQMqNXh_KObdL-A?srsltid=AfmBOoqwq_wnF9_NOt-Fls-ozNASDg1aayuS6R4-5QneG21grBOqLqU0">ORDER HERE</a>
    </div>

<div class="cart">
    <style>
        .cart{
            position: absolute;
    margin-top: 50%;
    margin-left: 10%;
        }
        .image-container {
            display: inline-block;
            position: relative;
        }
        .image-container img {
            width: 100%;
            max-width: 500px;
            height: auto;
        }
        .price {
            font-size: 18px;
            margin-top: 10px;
            color: orangered;
        }
        .add-to-cart {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="cart">
        <h1>HAMBURGER</h1>
        <div class="image-container">
            <img src="3.jpg" alt="Tecno A100 with earphones">
        </div>
        <div class="price">Ksh999</div>
        <a href="#" class="add-to-cart">ADD TO CART</a>
    </div>
</body>
</div>

<div class="cart1">
    <style>
        .cart1{
            position: absolute;
    margin-top: 50%;
    margin-left: 30%;
        }
        .image-container {
            display: inline-block;
            position: relative;
        }
        .image-container img {
            width: 100%;
            max-width: 500px;
            height: auto;
        }
        .price {
            font-size: 18px;
            margin-top: 10px;
            color: orangered;
        }
        .add-to-cart {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="cart1">
        <h1>MAGARITTA</h1>
        <div class="image-container">
            <img src="6.jpg" alt="MAGARITTA">
        </div>
        <div class="price">Ksh399</div>
        <a href="#" class="add-to-cart">ADD TO CART</a>
    </div>
</div>
</body>
<div class="cart2">
    <style>
        .cart2{
            position: absolute;
    margin-top: 50%;
    margin-left: 50%;
        }
        .image-container {
            display: inline-block;
            position: relative;
        }
        .image-container img {
            width: 100%;
            max-width: 500px;
            height: 100PX;
        }
        .price {
            font-size: 18px;
            margin-top: 10px;
            color: orangered;
        }
        .add-to-cart {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="cart2">
        <h1>OMELETTE</h1>
        <div class="image-container">
            <img src="8.jpg" alt="OMILATTE">
        </div>
        <div class="price">Ksh299</div>
        <a href="#" class="add-to-cart">ADD TO CART</a>
    </div>
</div>
</body>
<div class="cart3">
    <style>
        .cart3{
            position: absolute;
    margin-top: 50%;
    margin-left: 70%;
        }
        .image-container {
            display: inline-block;
            position: relative;
        }
        .image-container img {
            width: 100%;
            max-width: 500px;
            height: 100PX;
        }
        .price {
            font-size: 18px;
            margin-top: 10px;
            color: orangered;
        }
        .add-to-cart {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="cart3">
        <h1>PANCAKE</h1>
        <div class="image-container">
            <img src="9.jpg" alt="PANCAKE">
        </div>
        <div class="price">Ksh2099</div>
        <a href="#" class="add-to-cart">ADD TO CART</a>
    </div>
</div>
</body>
<div class="cart4">
    <style>
        .cart4{
            position: absolute;
    margin-top: 50%;
    margin-left: 85%;
        }
        .image-container {
            display: inline-block;
            position: relative;
        }
        .image-container img {
            width: 100%;
            max-width: 500px;
            height: 100PX;
        }
        .price {
            font-size: 18px;
            margin-top: 10px;
            color: orangered;
        }
        .add-to-cart {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="cart4">
        <h1>WAFFLES</h1>
        <div class="image-container">
            <img src="10.jpg" alt="WAFFLES">
        </div>
        <div class="price">Ksh1,199</div>
        <a href="#" class="add-to-cart">ADD TO CART</a>
    </div>
</div>
</body>
<div class="cart5">
    <style>
        .cart5{
            position: absolute;
    margin-top: 70%;
    margin-left: 10%;
        }
        .image-container {
            display: inline-block;
            position: relative;
        }
        .image-container img {
            width: 100%;
            max-width: 500px;
            height: 100PX;
        }
        .price {
            font-size: 18px;
            margin-top: 10px;
            color: orangered;
        }
        .add-to-cart {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="cart5">
        <h1>BURRATA</h1>
        <div class="image-container">
            <img src="11.jpg" alt="OMILATTE">
        </div>
        <div class="price">Ksh899</div>
        <a href="#" class="add-to-cart">ADD TO CART</a>
    </div>
</div>
</body>
<div class="cart6">
    <style>
        .cart6{
            position: absolute;
    margin-top: 70%;
    margin-left: 30%;
        }
        .image-container {
            display: inline-block;
            position: relative;
        }
        .image-container img {
            width: 100%;
            max-width: 500px;
            height: 100PX;
        }
        .price {
            font-size: 18px;
            margin-top: 10px;
            color: orangered;
        }
        .add-to-cart {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="cart6">
        <h1>BRUSCHETTA</h1>
        <div class="image-container">
            <img src="7.jpg" alt="BRUSCHETTA">
        </div>
        <div class="price">Ksh999</div>
        <a href="#" class="add-to-cart">ADD TO CART</a>
    </div>
</div>
</body>
<div class="cart7">
    <style>
        .cart7{
            position: absolute;
    margin-top: 70%;
    margin-left: 50%;
        }
        .image-container {
            display: inline-block;
            position: relative;
        }
        .image-container img {
            width: 100%;
            max-width: 500px;
            height: 100PX;
        }
        .price {
            font-size: 18px;
            margin-top: 10px;
            color: orangered;
        }
        .add-to-cart {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="cart7">
        <h1>S.PANCAKE</h1>
        <div class="image-container">
            <img src="12.jpg" alt="OMILATTE">
        </div>
        <div class="price">Ksh399</div>
        <a href="#" class="add-to-cart">ADD TO CART</a>
    </div>
</div>
</body>
<div class="cart8">
    <style>
        .cart8{
            position: absolute;
    margin-top: 70%;
    margin-left: 70%;
        }
        .image-container {
            display: inline-block;
            position: relative;
        }
        .image-container img {
            width: 100%;
            max-width: 500px;
            height: 100PX;
        }
        .price {
            font-size: 18px;
            margin-top: 10px;
            color: orangered;
        }
        .add-to-cart {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="cart8">
        <h1>SAFFRON</h1>
        <div class="image-container">
            <img src="4.jpg" alt="OMILATTE">
        </div>
        <div class="price">Ksh499</div>
        <a href="#" class="add-to-cart">ADD TO CART</a>
    </div>
</div>
</body>
<div class="cart9">
    <style>
        .cart9{
            position: absolute;
    margin-top: 70%;
    margin-left: 85%;
        }
        .image-container {
            display: inline-block;
            position: relative;
        }
        .image-container img {
            width: 100%;
            max-width: 500px;
            height: 100PX;
        }
        .price {
            font-size: 18px;
            margin-top: 10px;
            color: orangered;
        }
        .add-to-cart {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="cart9">
        <h1>MARTINI</h1>
        <div class="image-container">
            <img src="5.jpg" alt="OMILATTE">
        </div>
        <div class="price">Ksh599</div>
        <a href="#" class="add-to-cart">ADD TO CART</a>
    </div>
</div>
</body>

<div class="cart10">
    <style>
        .cart10{
            position: absolute;
    margin-top: 90%;
    margin-left: 30%;
        }
        .mission {
            display: inline-block;
            position: relative;
            -webkit-text-fill-color: white;
        }
    
    </style>
</head>
<body>
    <div class="form">
    
        <div class="mission">
            <h1>ABOUT</h1>
            <p>Welcome to jAVA HOUSE, <br>where great coffee meets delicious food, <br>all available at your fingertips. Since our founding in 2004,<br> we’ve become a beloved destination for coffee lovers and food enthusiasts alike. <br> Known for our rich, expertly brewed coffee and diverse menu <br>inspired by flavors from around the world, we bring the jAVA House experience to wherever you are, <br>with convenient online ordering and delivery.</p><br><br><br>
            <h1>MISSION</h1>
            <p>To create an unforgettable dining experience by serving exceptional & <br> delicious food crafted from quality ingredients, delivered with warmth, consistency, and care. <br> We strive to be a place where people come together to relax, connect, and <br> share memorable moments over the best coffee and cuisine.</p><br><br><br>
            <h1>VISION</h1><br>
            <p>To be the leading café and restaurant brand in the region, <br>renowned for our dedication to quality, customer satisfaction, <br>and community impact. We aim to grow sustainably and expand our reach, <br>while always staying true to our values of excellence, integrity, <br>and innovation in every cup and dish we serve.</p><br><br><br>
            <h1>OUR TEAM</h1>
            <p>Our team is passionate about providing exceptional service and <br> a user-friendly online shopping experience. With just a few <br> clicks, you can browse our menu, place an order, and have your favorite <br> meals delivered right to your door. We’re here to make dining a <br>little easier—and a lot more delicious.</p>

        </div>
    </div>
</div>
</body>
<div class="icons">
    <div class="contact">
        <p>CONTACT INFO:</p>
    <a href="https://www.facebook.com/javahouseafrica/"><ion-icon name="logo-facebook"></ion-icon></a>
    <a href="https://wa.me/0796538128"><ion-icon name="logo-whatsapp"></ion-icon></a>
    <a href="https://www.youtube.com/watch?v=JEIEsrjBpT8"><ion-icon name="logo-youtube"></ion-icon></a>
    <a href="https://www.instagram.com/javahouseafrica/?hl=en"><ion-icon name="logo-instagram"></ion-icon></a>
    <a href="https://www.twitter.com/abiolamashood10?lang=en"><ion-icon name="logo-twitter"></ion-icon></a>
</div>
</div>


    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>
